ACCESS_TOKEN=ZeOQUpl55aNO0ZguT1rgWzg1mihBC5lL
REFRESH_TOKEN=haJtCwBu4ZFr2U4YrNnmA4cZX22G524LUNMXOb3WlGCbHHt1bSvXtIN4k54Gp9lC
BOX_CLIENT_SECRET=Hdq1GiXU2W22rZ3FwmHzoLq7EwG1T9X5
BOX_CLIENT_ID=etauydd9ybqv68aetf4vrw46n3frpeol
TIMESTAMP=1432244653