ACCESS_TOKEN=uDkHyzAdURROpCYOyvCD498lhgIkfYjY
REFRESH_TOKEN=B36jXvH6tb44Nt757gQkV7fMPZ2oK85IbaKj7mqSNpMY5nrE1KbXitTdetpxUQNi
BOX_CLIENT_SECRET=Hdq1GiXU2W22rZ3FwmHzoLq7EwG1T9X5
BOX_CLIENT_ID=etauydd9ybqv68aetf4vrw46n3frpeol
TIMESTAMP=1432244653