ACCESS_TOKEN=oGgPzllbamz60BzqocfFEO25wLe9nfiv
REFRESH_TOKEN=f51fX07CXpcrmdWgz5J0LW6A4qxR0ZWbTj6E19xrFLmU8Uyfl6xmW8zq2Slh5Vbp
BOX_CLIENT_SECRET=Hdq1GiXU2W22rZ3FwmHzoLq7EwG1T9X5
BOX_CLIENT_ID=etauydd9ybqv68aetf4vrw46n3frpeol
TIMESTAMP=1432244653
