ACCESS_TOKEN=xapVWup14V8wFKOs6OUIz0qSBuWY2ODy
REFRESH_TOKEN=lXgg6EZ7CTWkAbXhF5obNdJd1lYKwQjav3p6pu3OJzpLhfSU3BdIo94Waw6Ksdcq
BOX_CLIENT_SECRET=Hdq1GiXU2W22rZ3FwmHzoLq7EwG1T9X5
BOX_CLIENT_ID=etauydd9ybqv68aetf4vrw46n3frpeol
TIMESTAMP=1432244653